spring.application.name=Oauth2login

spring.security.oauth2.client.registration.github.client-id=Ov23liN0r77xWBsyxSWa
spring.security.oauth2.client.registration.github.client-secret=1851f002e4738b4f8503f50373b25f48b6e37f62
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=472939283220-okdtulhct33p3sv8m8prrcsl64vcm84o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile